SECRET_KEY="your_secret_key"
DEBUG=True
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_password"
DB_HOST="db_host"
DB_PORT="db_port"
TOKEN_SECRET="your_secret"      # just a set of random symbols, you can use this to create one: secrets.token_urlsafe(16)
TOKEN_EXP_MIN="1440"            # token expires in 1 day (default)
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_APP_password"