SECRET_KEY="your_secret_key"
DEBUG=True
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_password"
DB_HOST="db_host"
DB_PORT="db_port"
TOKEN_SECRET="your_secret"   # just a set of random symbols
TOKEN_EXP_MIN="1440"         # token expires in 1 day